<!DOCTYPE html>
<html class="no-js">
    <head>
      <meta charset="utf-8"/>
      <meta http-equiv="x-ua-compatible" content="ie=edge"/>
      <title>Pablo Carrera Estrada</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/hamburgers.min.css" media="screen" title="hamburgers.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style media="screen">
          .title-logo{
            font-family: -apple-system, BlinkMacSystemFont, Helvetica, 'Roboto Mono', Arial, FontAwesome, sans-serif;
            text-align: center;
          }
          .subtitle-logo{
            font-size: 15px;
            position: relative;
            top: -30px;
          }
          .container{
            text-align: center;
          }

          .logo {
          font-weight: 400;
          font-family: -apple-system, BlinkMacSystemFont, 'Lato', Calibri, Arial, sans-serif;
          color: #24292e;
          font-size: 40px;
          position: relative;
          margin: 0;
          }

          .word {
          color: #3149c4;
          }

          .right, .left {
          font-family: arial;
          font-size: 90px;
          position: relative;
          top: 22px;
          color: #3149c4;
          margin: 0 0 0 20px;
          }

          .text {
          font-size: 15px;
          position: absolute;
          top: 100px;
          left: 214px;
          }
          .left {
          margin: 0 30px 0 0;
          }
          .navbar-toggle .icon-bar {
            background-color: #111;
          }
          .main-nav {
              padding-top: 20px;
              padding-bottom: 20px;
              margin-bottom: -1px;
              background-color: #3149c4;
              background-image: -webkit-gradient(linear, left top, left bottom, from(#3d78e5), to(#3149c4));
              background-image: -webkit-linear-gradient(top, #3d78e5 0%, #3149c4 100%);
              background-image: -o-linear-gradient(top, #3d78e5 0%, #3149c4 100%);
              background-image: linear-gradient(to bottom, #3d78e5 0%,#3149c4 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d78e5', endColorstr='#3149c4',GradientType=0 );
              background-repeat: repeat-x;
              background-clip: padding-box;
              border-bottom: 1px solid rgba(0,0,0,0.075);
              box-shadow: 0 0 5px rgba(0,0,0,0.1);
          }

          .main-nav li a {
              font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
              font-size: inherit;
              font-weight: 500;
              line-height: 1.5;
              color: #fff;
              text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
              text-align: center;

          }
          .main-nav li a:hover {
              color: #eee;
              background-color: transparent;

          }
        </style>
    </head>
    <body>
        <header class="site-header">
          <h1 class="title-logo">
            <span class="left">&lt;</span>
            Pablo Carrera
            <span class="right">/&gt;</span>
            <br>
            <small class="subtitle-logo">Developer</small>
          </h1>

          <nav class="navbar visible-xs-* hidden-sm hidden-md hidden-lg">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cv-navbar-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="cv-navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#aboutme">About Me</a></li>
                  <li><a href="#workexp">Work Experience</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#projects">Education</a></li>
                  <li><a href="#education">Portfolio</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <nav class="navbar hidden-xs visible-sm-* visible-md-* visible-lg-*">
            <ul class="main-nav nav nav-justified">
              <li class="active"><a href="#aboutme">About Me</a></li>
              <li><a href="#workexp">Work Experience</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main role="main">
          <article id="aboutme" class="container-fluid">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="https://avatars2.githubusercontent.com/u/4999086?v=3&s=460" alt="Pablo Carrera Estrada">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">About Me</h4>
                    Honest, results oriented entrepreneur, solid knowledge in application development, web services, databases, operating systems, networks and security.
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article id="workexp" class="container-fluid">

          </article>
          <article id="skills" class="container-fluid">

          </article>
          <article id="projects" class="container-fluid">

          </article>
          <article id="education" class="container-fluid">

          </article>
          <article id="contact" class="container-fluid">

          </article>
        </main>
        <footer>
        </footer>
        <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
          $(".navbar-nav li a").click(function(event) {
            $(".navbar-collapse").collapse('hide');
          });
        });
        </script>
    </body>
</html>
